.content {
    width: 300px;
    height: fit-content;
    background: var(--form);
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;

    @media (min-width: 580px) {
        width: 500px;
    }

    @media (min-width: 768px) {
        width: 680px;
    }
}

#form {
    display: grid;
    gap: 12px;

    @media (min-width: 768px) {
        width: 680px;
        grid-template-columns: 1fr 1fr;
    }
}

.field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#description {
    grid-column: -1/1;
}

#area {
    grid-column: -1/1;
}

#button-format {
    width: 100%;
    grid-column: -1/1;
}

#result {
    display: none;
}

#report-formatted {
    background: var(--input);
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    word-break: break-all;
    line-height: 30px;
}

.actions {
    display: flex;
    justify-content: space-between;
}